<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed_Aloulou Company</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container d-flex justify-content-between align-items-center">
                <!-- Menu button for mobile -->
                <a class="navbar-toggler border-0" type="button" id="btn">
                    <i id="btn-menu" class="fa-solid fa-bars"></i>
                </a>
                
                <!-- Social icons -->
                <div class="social-icons">
                    <a href="#" class="me-3"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="me-3"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="me-3"><i class="fa-brands fa-twitter"></i></a>
                </div>

                <!-- Navigation links -->
                <div class=" navbar-collapse" id="navbarNav" data-aos="fade-down" data-aos-delay="300">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home" id="home-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" id="about-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services" id="services-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact" id="contact-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
        <section class="hero min-vh-100 d-flex align-items-center" id="home">
            <div class="container position-relative">
                    <div class="col-lg-6 position-relative z-3">
                        <div class="content">
                            <h4 class="display-6 mb-3">Hello, We are</h4>
                            <h1 class="display-2 my-4">Mohamed_Aloulou Company</h1>
                            <p class="lead fw-bold mb-5">Car rental agency</p>
                            <a href="#" class="btn btn-primary btn-lg">Make A Reservation</a>
                        </div>
                    </div> 
            </div>
            <img class="col-lg-6 photo" src="img/car-backbround.jpg" alt="Background car image">
        </section>

    <!-- About Section -->
    <section id="about" class="about min-vh-100 ">
        <div class="container">
            <div class="row p-4 bg-custom rounded-3 shadow">
                <div class="col-lg-6">
                    <div class="content">
                        <p class="text-secondary mb-2">About us</p>
                        <h2 class="display-4 text-dark mb-2">Mohamed_Aloulou Company</h2>
                        <h4 class="text-white mb-3">is a car rental agency</h4>
                        <p class="text-secondary mb-4">
                            At Mohamed_Aloulou Company, we aim to make car rental simple, affordable, and accessible for everyone. Whether you need a car for a short trip, a business journey, or a family vacation, our fleet offers a variety of vehicles to suit your needs. Our mission is to provide excellent service, competitive pricing, and a seamless rental experience to ensure your satisfaction.
                            <br><br>
                            Choose a car type:
                        </p>
                        <ul class="list-unstyled row g-4 mb-4">
                            <li class="col-6">
                                <a href="" class="text-white text-decoration-none d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-paper-plane text-dark"></i>
                                    <span class="fw-bold">Economy</span>
                                </a>
                            </li>
                            <li class="col-6">
                                <a href="" class="text-white text-decoration-none d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-paper-plane text-dark"></i>
                                    <span class="fw-bold">SUV</span>
                                </a>
                            </li>
                            <li class="col-6">
                                <a href="" class="text-white text-decoration-none d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-paper-plane text-dark"></i>
                                    <span class="fw-bold">Luxury</span>
                                </a>
                            </li>
                            <li class="col-6">
                                <a href="" class="text-white text-decoration-none d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-paper-plane text-dark"></i>
                                    <span class="fw-bold">Convertible</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    <img src="img/car.png" alt="Car" class="img-fluid rounded-3 about-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services min-vh-100 ">
        <div class="container">
            <div class="text-center mb-5">
                <h1 class="display-4">Our <span class="fw-bold">Services</span></h1>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="service-box bg-white p-4 rounded-3 text-center position-relative">
                        <i class="fa-solid fa-car service-icon mb-4"></i>
                        <h3 class="fs-4 text-dark mb-4">Wide Range of Vehicles</h3>
                        <p class="text-secondary mb-5">
                            Choose from our diverse fleet of well-maintained vehicles tailored to your travel needs. Whether you need the practicality of sedans, the space of SUVs, or the elegance of luxury cars, we have the ideal option. Perfect for daily commutes, family trips, or special occasions, our vehicles are regularly serviced for reliability and comfort. Enjoy a stylish, seamless, and stress-free journey that fits your preferences and budget.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box bg-white p-4 rounded-3 text-center position-relative">
                        <i class="fa-solid fa-clock service-icon mb-4"></i>
                        <h3 class="fs-4 text-dark mb-4">Flexible Rental Periods</h3>
                        <p class="text-secondary mb-5">Experience the freedom of flexible rental options tailored to your schedule and needs. Whether you require a vehicle for a few hours to run errands, a full day for a business trip or outing, or an extended period for long-term travel or projects, we have you covered. Our customizable rental plans ensure you get the convenience and flexibility you deserve, making your journey smooth, efficient, and stress-free.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box bg-white p-4 rounded-3 text-center position-relative">
                        <i class="fa-solid fa-thumbs-up service-icon mb-4"></i>
                        <h3 class="fs-4 text-dark mb-4">Exceptional Customer Service</h3>
                        <p class="text-secondary mb-5">
                            Our dedicated team is here to support you every step of the way, making your rental process smooth and enjoyable. From helping you choose the right vehicle to answering your questions, we’re committed to providing exceptional service. Whether it’s your first rental or a regular booking, we aim to ensure a hassle-free experience, so you can focus on your journey with confidence and peace of mind.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="Contact" class="contact min-vh-95">
        <div class="container">
            <div class="bg-custom rounded-3 shadow p-4 p-md-4">
                <div class="text-center mb-3">
                    <h1 class="text-white">Contact <span class="text-dark">Me</span></h1>
                </div>
                <h2 class="text-white mb-3">Follow <span class="text-dark">Me</span></h2>
                <div class="row">

                    <!-- Social Contact Section -->
                    <div class="col-lg-5 mb-3 mb-lg-0">
                        <div class="social-links">
                            <a href="#" class="d-flex align-items-center mb-4 social-link">
                                <i class="fa-regular fa-envelope social-icon"></i>
                                <div class="d-flex">
                                    <p class="mb-0">mohamedaloulou101<br>@gmail.com</p>
                                </div>
                            </a>
                            <a href="#" class="d-flex align-items-center mb-4 social-link">
                                <i class="fa-brands fa-whatsapp social-icon"></i>
                                <p class="mb-0">+216 29783894</p>
                            </a>
                            <a href="#" class="d-flex align-items-center mb-4 social-link">
                                <i class="fa-brands fa-facebook-f social-icon"></i>
                                <p class="mb-0">Mohamed Aloulou</p>
                            </a>
                            <a href="#" class="d-flex align-items-center mb-4 social-link">
                                <i class="fa-brands fa-twitter social-icon"></i>
                                <p class="mb-0">Mohamed Aloulou</p>
                            </a>
                            <a href="#" class="d-flex align-items-center mb-4 social-link">
                                <i class="fa-brands fa-instagram social-icon"></i>
                                <p class="mb-0">Mohamed Aloulou</p>
                            </a>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="col-lg-7">
                        <form>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <input type="text" class="form-control custom-input p-3" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control custom-input p-3" placeholder="Last Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control custom-input p-3" placeholder="Phone Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control custom-input p-3" placeholder="Email Address">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control custom-input p-3" rows="6" placeholder="Your Message"></textarea>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>