/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style-type: none;
    transition: 0.3s;
    scroll-behavior: smooth;
}

*::selection {
    background-color: black;
    color: #fff;
}

html {
    scroll-behavior: smooth;
    z-index: 1;
}

.btn {
    padding: 15px 30px;
    color: white;
    font-weight: 500;
    background-color: black;
    border-radius: 10px;
    border: 1px solid black;
}

.btn:hover,.btn:active {
    border: 1px solid black;
    color: black;
    background: #fff;
}

section {
    padding: 45px;
}

.true {
    position: relative;
    top: -2px;
    width: 100%;
}

.navbar {
    background: #DBD4CD;
    height: 3rem;
    transition: background-color 0.3s, border-bottom 0.3s;
}

.navbar .container {
    flex-direction: row-reverse;
}

.nav-link {
    color: #fff !important;
    margin-left: 50px;
}

.nav-link:hover,.nav-link:active,.active {
    color: black !important;
}

.social-icons {
    display: flex;
    gap: 30px;
}

.social-icons a {
    color: black;
    font-size: 28px;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.4);
    display: inline-block;
}

@media (max-width: 991px) {
    .navbar-collapse {
        background: #DBD4CD;
        padding: 1rem;
        transition: 0.4s;
    }
    
    .navbar .container {
        flex-direction: row;
        padding: 0;
    }

    #btn-menu {
        margin-left: 12px;
    }

    .social-icons {
        margin-right: 12px;
    }
}

.hero {
    background-color: #DBD4CD;
    padding: 0 0 0 45px;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.hero .content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 200;
}

.hero .content h4 {
    font-weight: bold;
    color: black;
    font-size: 30px;
}

.hero .content h1 {
    font-weight: bold;
    color: #fff;
    font-size: 60px;
    margin: 20px 0 10px;
}

.hero .content p {
    color: #e4e4e4;
    font-size: 30px;
    margin-bottom: 70px;
    width: 100%;
}

.hero .container a {
    font-size: 18px;
}

.hero .photo {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    z-index: 0;
    padding: 0;
    margin: 0;
}

.btn-primary {
    font-size: 18px;
}

@media (max-width: 992px) {
    .hero {
        background-color: transparent;
    }

    .hero .photo {
        width: 100%;
        opacity: 0.3; 
    }
    
    .hero .content {
        text-align: center;
        width: 100%;
    }

    .hero .content h4 {
        font-size: 22.5px;
        color: black
    }

    .hero .content h1 {
        font-size: 45px;
        color: black;
    }

    .hero .content p {
        color: gray;
    }
}

@media (max-width: 700px) {
    .hero .content h4 {
        font-size: 20px;
    }

    .hero .content h1 {
        font-size: 35px;
    }

    .hero .content p {
        font-size: 16px;
    }
}

.about {
    padding-top: 4.5rem;
}

.bg-custom {
    background: #DBD4CD;
}

.shadow {
    box-shadow: 0px 5px 20px 0px black !important;
}

.about-image {
    max-width: 500px;
    width: 100%;
}

.about h2 {
    font-size: 45px;
    font-weight: bold;
}

.about h4 {
    font-weight: bold;
    font-size: 25px;
}

@media (max-width: 992px) {
    .about-image {
        margin-top: 2rem;
    }

    .about h2 {
        font-size: 35px;
    }

    .about h4 {
        font-size: 30px;
    }
}

@media (max-width: 700px){
    .about h2 {
        font-size: 25px;
    }

    .about h4 {
        font-size: 20px;
    }
}

.services {
    background-color: #DBD4CD;
}

.service-box {
    box-shadow: 0px 5px 20px 0px rgba(128, 112, 22, 0.2);
    transition: transform 0.3s ease;
    top: 0;
}

.service-box:hover {
    transform: translateY(-25px);
}

.service-box h3,.service-box i{
    font-weight: bold;
}

.service-icon {
    color: black;
    font-size: 50px;
}

@media (max-width: 768px) {
    .service-box {
        margin-bottom: 2rem;
    }

    .service-box:hover {
        transform: translateY(-10px);
    }
}

.bg-custom {
    background: #DBD4CD;
    box-shadow: 0px 5px 20px 0px black;
}

.contact {
    padding-top: 3rem !important;
    padding-bottom: 1rem !important;
}

/* Social icons styling */
.social-icon {
    color: white;
    background-color: black;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 15px;
}

.social-link {
    color: white;
    text-decoration: none;
    position: relative;
    left: 0;
    transition: 0.3s;
}

.social-link:hover {
    left: 15px;
    color: black;
}

/* Form inputs styling */
.custom-input {
    border-radius: 5px;
    background: #fff;
    transition: 0.3s;
    border: 1px solid transparent;
}

.custom-input:focus {
    border: 0.14rem solid black;
    box-shadow: none;
    transform: scale(1.05);
}

.custom-input:hover {
    transform: scale(1.05);
    border: 0.14rem solid black;
}

@media (max-width: 992px) {
    .social-links {
        margin-bottom: 2rem;
    }
}

@media (min-width: 480px){
    br {
        display: none;
    }
}